<!DOCTYPE html>
<html>
    <head>
        <title>Sarah's Portfolio</title>
        <style>
            a:link {
              color: rgb(19, 8, 47);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(132, 30, 137);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(26, 42, 145);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 255, 60);
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body style="background-color: cornflowerblue;">
        <div style="width: fit-content; margin-left: auto; margin-right: auto;">
        <h1>My Portfolio Page</h1>
        </div>
        <div style="width: fit-content; margin-left: auto; margin-right: auto;">
        <a href="wednesdayprompt.html">Page 1 of my 3 pages assignment.</a><br>
        <a href="arcanerant.html">Page 2 of my 3 pages assignment.</a><br>
        <a href="jayceiscomplicated.html">Page 3 of my 3 pages assignment.</a><br>
        <a href="csspainting.html">My CSS painting recreation.</a><br>
        <a href="mbs.html">My Mind, Body, and Spirit Triptych.</a><br>
        <a href="netartproject/launchnetart.html">Launch Page for my Net Art Project.</a><br>
        <a href="3d.html">My 3D Print</a><br>
        <a href="electronics.html">My Electronics Kit</a>
        </div>
    </body>
</html>
